<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>neuralnetbot.MainWindow : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="neuralnetbot.MainWindow_container">
			
			<!--[if !IE]> -->
				<object classid="java:neuralnetbot.MainWindow.class" 
            			type="application/x-java-applet"
            			archive="MainWindow.jar"
            			width="1200" height="750"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="MainWindow.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="1200" height="750"
						standby="Loading Processing software..."  >
						
					<param name="code" value="neuralnetbot.MainWindow" />
					<param name="archive" value="MainWindow.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://www.java.com/getjava" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			
			</p>
			
			<p>
			Source code: <a href="CollisionSensor.java">CollisionSensor.java</a> <a href="Directions.java">Directions.java</a> <a href="GameMap.java">GameMap.java</a> <a href="Garden.java">Garden.java</a> <a href="GraphicsMath.java">GraphicsMath.java</a> <a href="MainWindow.java">MainWindow.java</a> <a href="Obstacle.java">Obstacle.java</a> <a href="Plant.java">Plant.java</a> <a href="Robot.java">Robot.java</a> <a href="RunThis.java">RunThis.java</a> <a href="WorldObject.java">WorldObject.java</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
